<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountSummaryActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#1b80b8"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:background="@drawable/menu"
            android:onClick="menuAction" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.3"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/summary"
            android:textColor="#e8ebec"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="0.20"
            android:background="@drawable/logout"
            android:onClick="logoutAction" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:divider="#f9f7f7"
        android:dividerHeight="2dp" />

</LinearLayout>