<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.gymhunt.gymhunt.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#283e4a"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.4"
            android:background="@drawable/back"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.1"
            android:gravity="center_vertical|center_horizontal"
            android:text="FITGYM"
            android:textColor="#e8ebec"
            android:textSize="20dp" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Menu"
            android:textSize="15sp"
            android:visibility="invisible" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</LinearLayout>
